<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-form {
    background-color: #ffffff;
    max-width: 360px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }

  .login-form h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
  }

  .login-form input[type="email"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }


  .login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ADD8E6;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .login-form input[type="submit"]:hover {
    background-color: #808080;
  }

  .login-form .form-footer {
    margin-top: 20px;
    text-align: center;
  }

  .login-form .form-footer a {
    color: #007bff;
    text-decoration: none;
  }

  .login-form .form-footer a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<div class="login-form">
  <h2>Login</h2>
  <form action="/submit-login" method="post">
    <label>Email Address</label>
    <input type="email" name="email" placeholder="Enter Your Email" required>
    <label>Password</label>
    <input type="password" name="password" placeholder="Enter Your Password" required>
    <input type="submit" name="submit" value="Continue to chat">

  </form> 
  <div class="link"> Not yet signed up? <a href="index.php"> Signup now </a>
  </div>
</div>
<script type="text/javascript " src="js/pass-show-hide.js"></script>
<script type="text/javascript" src="js/login.js"></script>

</body>
</html>
